# DotnetReportsEngine.Core

./: README.md
DotnetReportsEngine.Core/: DotnetReportsEngine.Core.sln
DotnetReportsEngine.Core/DotnetReportsEngine.Core/: DotnetReportEngine.cs  DotnetReportsEngine.Core.csproj
